<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
        
        div, svg {
        
            border: 1px solid black;
        }
        
        
    </style>
    
    </head>
<body>
<!--
TODO
====

* Add labels: Chart Title, Chart Major, Chart Minor.
* Add +/- indicators at top and bottom of the gauge
* Add 0 point label
* Change halfway marker to go all the way across the arc
* When the value exceeds 100 or is below -100 the arc doesn't render correctly, but does that matter if it's designed to stop at top and bottom?
* Don't forget to remove logging once it's working ok
-->
    
<div id="gaugeContainer1" height="200" width="200"></div>
<div id="gaugeContainer2" height="400" width="400"></div>
<div id="gaugeContainer3" height="600" width="600"></div>
<svg>
    <text x="0" y="15" fill="red">+</text></svg>
<script type="text/javascript">

document.onreadystatechange = function(){
    
    
if (document.readyState == "interactive") {
//Create the namespace to begin with
    
//SVGENIUS... the beginning of something beautiful.
var SVGENIUS = SVGENIUS || {};
SVGENIUS.charts = {
    
    newSvgElement: function(tag){
        return document.createElementNS("http://www.w3.org/2000/svg", tag);
    },
    
    gauge: function(conf){
        
        var gaugeContainer = document.getElementById(conf.targetContainerId);
        
        var height = gaugeContainer.getAttribute("height");
        var width = gaugeContainer.getAttribute("width"); //Not using width for much except creating the svg
        
        console.log(height + " " + width);
        var strokeWidth = 1;
        
        var svg = this.newSvgElement('svg');
        svg.setAttribute('xmlns:svg',"http://www.w3.org/2000/svg");
        svg.setAttribute('xmlns', "http://www.w3.org/2000/svg");
        svg.setAttribute('height', height);
        svg.setAttribute('width', width);
        
        
        var gaugeWidth = height/15; //Arbitrary choice made by me. Looks like a reasonable ratio
        var radius = height / 2.0 - 5;
        var innerRadius = radius - gaugeWidth;
        
        console.log('innerRadius[' + innerRadius + '] outerRadius['+radius+']');
        var startX = radius * 2/3;
        var startY = gaugeWidth+1; //This is a bad idea. Use a cental point as a starting point instead? 
        
        //Grey outline of the gauge - draw vertical line up, outer arc, up, inner arc.
        var outline = this.newSvgElement("path");
        outline.setAttribute('d', 'M'+startX+','+startY+' v-' + gaugeWidth + ' A1,1 0 0 1 '+startX+' '+(2*radius)+' v-'+gaugeWidth+' A1,1 0 0 0 '+startX+','+startY+' Z');
        outline.setAttribute('fill', 'none');
        outline.setAttribute('stroke', 'grey');
        outline.setAttribute('stroke-width', '1');
                
        var halfwayPoint = (startX+radius-(strokeWidth/2))+','+(radius+1); // Check that this is correct
        var percentageDifference = conf.percentageDifference; // Exactly halfway in the top section -- same as in testing
        
        if(percentageDifference > 100){
            percentageDifference = 100;
        } else if (percentageDifference < -100){
            percentageDifference = -100;
        }
        
        console.log('halfwayPoint['+halfwayPoint+']');
        
        var halfwayMarker = this.newSvgElement("path");
        halfwayMarker.setAttribute('d', 'M'+halfwayPoint+' h'+(gaugeWidth/2)+' M'+halfwayPoint+' h-'+gaugeWidth+' Z');
        halfwayMarker.setAttribute('stroke', 'grey');
        halfwayMarker.setAttribute('stroke-width', '1');
        
        var angle = Math.PI / (200 / percentageDifference);
        var outerArcYOffset = radius * Math.sin(angle);
        var outerArcXOffset = radius * Math.cos(angle);
        var innerArcYOffset = (radius - gaugeWidth) * Math.sin(angle);
        var innerArcXOffset = (radius - gaugeWidth) * Math.cos(angle);
        
        console.log('offsets ['+innerArcXOffset+','+innerArcYOffset+'] ['+outerArcXOffset+','+outerArcYOffset+']');
        
        var innerArcFlag = percentageDifference > 0 ? 0 : 1;
        var outerArcFlag = percentageDifference > 0 ? 1 : 0;
        var correction = percentageDifference > 0 ? 1 : 0;
        
        var overlay = this.newSvgElement("path");
        overlay.setAttribute('d', 'M'+halfwayPoint+' l-'+(gaugeWidth)+',0 A'+innerRadius+','+innerRadius+' 0 0 '+innerArcFlag+' '+(startX+innerArcXOffset)+','+(radius-innerArcYOffset+correction)+'  L'+(startX+outerArcXOffset)+','+(radius-outerArcYOffset+correction)+' A'+radius+','+radius+' 0 0 '+outerArcFlag+' '+halfwayPoint);
        overlay.setAttribute('fill', (Math.abs(percentageDifference)>conf.threshold?'red':'green'));
        overlay.setAttribute('stroke-width', '0');
        
        //Add the things to the page
        gaugeContainer.appendChild(svg);
        
        svg.appendChild(overlay);
        svg.appendChild(outline);
        svg.appendChild(halfwayMarker);
    }
}
    
    //Configuration for the chart
    SVGENIUS.charts.gauge({
        targetContainerId: "gaugeContainer1",
        text: "50%<br/>Ahead", //Not yet used
        percentageDifference: 78,
        threshold: 10
    });
    
    //Configuration for the chart
    SVGENIUS.charts.gauge({
        targetContainerId: "gaugeContainer2",
        text: "50%<br/>Ahead", //Not yet used
        percentageDifference: -10,
        threshold: 10
    });
    
    SVGENIUS.charts.gauge({
        targetContainerId: "gaugeContainer3",
        text: "50%<br/>Ahead", //Not yet used
        percentageDifference: -60,
        threshold: 10
    });
}
}

</script>
</body>
</html>
